{
  "name": "Zoltime",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/compiler-cli": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/fire": "^5.1.0",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@ionic-native/call-number": "^4.9.2",
    "@ionic-native/camera": "^4.3.3",
    "@ionic-native/core": "^4.17.0",
    "@ionic-native/date-picker": "^4.5.2",
    "@ionic-native/diagnostic": "^4.17.0",
    "@ionic-native/file": "^4.4.2",
    "@ionic-native/file-transfer": "^4.4.2",
    "@ionic-native/firebase": "^4.9.2",
    "@ionic-native/geolocation": "^4.17.0",
    "@ionic-native/google-maps": "^4.3.2",
    "@ionic-native/launch-navigator": "^4.7.0",
    "@ionic-native/location-accuracy": "^4.17.0",
    "@ionic-native/splash-screen": "4.17.0",
    "@ionic-native/status-bar": "4.17.0",
    "@ionic/storage": "^2.1.3",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "call-number": "^1.0.1",
    "cordova-android": "^7.1.1",
    "cordova-browser": "~5.0.3",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.1.1",
    "cordova-plugin-ionic-webview": "^2.2.0",
    "cordova-plugin-photo-library": "^2.1.0",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.1.2",
    "cordova-windows": "^6.0.1",
    "cordova.plugins.diagnostic": "^4.0.10",
    "firebase": "^5.5.7",
    "ionic-angular": "3.9.2",
    "ionic-image-loader": "^6.3.2",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-auto-complete": "^1.6.2-alpha",
    "ionicons": "4.4.6",
    "mx.ferreyra.callnumber": "~0.0.2",
    "promise-polyfill": "^8.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "ionic": "4.3.1",
    "typescript": "3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBmxI971QDou4stkeb_17cwj5zQRlN9KtQ",
        "API_KEY_FOR_IOS": "AIzaSyAjWA95pZuVvxzbhj0Q4NTU1shF0LQW1VU"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-photo-library": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "To choose photos"
      },
      "cordova-plugin-datepicker": {}
    },
    "platforms": [
      "android",
      "windows"
    ]
  }
}
